{
    "include": ["src/**/*"],
    "compilerOptions": {
        "outDir": "dist",
        "target": "ES6",
        "strict": true,
        "esModuleInterop": true,
        "module": "CommonJS"
    },
  "exclude": [
    "node_modules"
  ]
}